# QualitApps_Test

./: .gitmodules  QualitApps_Test.sln  README.md
QualitApps_Test.API/: Program.cs  QualitApps_Test.API.csproj  ResultJsonGenerator.cs  Startup.cs
QualitApps_Test.API/Controllers/: BookingController.cs  InvoiceController.cs  UserController.cs
QualitApps_Test.API/Properties/: launchSettings.json
QualitApps_Test.DataAccess/: AppDbContext.cs  Program.cs  QualitApps_Test.DataAccess.csproj
QualitApps_Test.DataAccess/Migrations/: 20230408130519_InitialCreate.Designer.cs  20230408130519_InitialCreate.cs  20230408130859_Second.Designer.cs  20230408130859_Second.cs  20230408131346_Third.Designer.cs  20230408131346_Third.cs  20230408131727_fourth.Designer.cs  20230408131727_fourth.cs  20230408141720_fifth.Designer.cs  20230408141720_fifth.cs  20230408145945_sixth.Designer.cs  20230408145945_sixth.cs  20230411055551_eightth.Designer.cs  20230411055551_eightth.cs  20230412130050_ninth.Designer.cs  20230412130050_ninth.cs  AppDbContextModelSnapshot.cs
QualitApps_Test.Models/: Program.cs  QualitApps_Test.Models.csproj
QualitApps_Test.Models/Enums/: BookingStatus.cs  RequestStatus.cs  TypeOfGoods.cs  UserRoles.cs  UserStatus.cs
QualitApps_Test.Models/Models/: BaseUser.cs  (+2 more)
QualitApps_Test.Services/: Program.cs  QualitApps_Test.Services.csproj
QualitApps_Test.Services/Bookings/: BookingService.cs  IBookingRepository.cs
QualitApps_Test.Services/Invoices/: IInvoiceRepository.cs  InvoiceService.cs
QualitApps_Test.Services/Users/: IUserRepository.cs  UserService.cs
(+2 files in other folders)
